
@article{jadhav_collective_2024,
  author = {Jadhav, Vivek and Pasqua, Roberto and Zanon, Christophe and Roy, Matthieu and Tredan, Gilles and Bon, Richard and Guttal, Vishwesha and Theraulaz, Guy},
  title = {Collective responses of flocking sheep (Ovis aries) to a herding dog (border collie)},
  journal = {Communications Biology},
  year = {2024},
  volume = {7},
  number = {1},
  pages = {1543},
  doi = {10.1038/s42003-024-07245-8},
  url = {https://doi.org/10.1038/s42003-024-07245-8},
  issn = {2399-3642},
  publisher = {Nature Publishing Group},
  abstract = {Group-living organisms commonly exhibit collective escape responses, yet how information flows among group members in these events remains an open question. Here, we study the collective responses of a sheep flock (Ovis aries) to a shepherd dog (border collie) in a driving task between two well-defined target points. We collected high-resolution spatiotemporal data from 14 sheep and the dog, using Ultra-Wide-Band tags attached to each individual. We find that the spatial positions of sheep along the front-back axis of the group’s velocity strongly correlate with their impact on the collective movement. Our analyses reveal that, even though the dog chases the sheep flock from behind, directional information on shorter time scales propagates from the front of the group towards the rear; further, the dog adjusts its movement in response to the flock’s dynamics. We introduce an agent-based model that captures key data features. Specifically, in response to chasing, the sheep change their spatial relative positions less frequently and exhibit a transfer of directional information flow from front to back; this pattern disappears in the absence of chasing. Our study reveals some general insights into how directional information propagates in escaping animal groups.},
}

@article{Liu2023,
  doi = {10.48550/ARXIV.2301.10363},
  url = {https://arxiv.org/abs/2301.10363},
  author = {Liu,  Jing and Singh,  Hemant and Elsayed,  Saber and Hunjet,  Robert and Abbass,  Hussein},
  keywords = {Robotics (cs.RO),  Neural and Evolutionary Computing (cs.NE),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Planning-Assisted Context-Sensitive Autonomous Shepherding of Dispersed Robotic Swarms in Obstacle-Cluttered Environments},
  publisher = {arXiv},
  year = {2023},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}
@article{Strmbom2014,
  title = {Solving the shepherding problem: heuristics for herding autonomous,  interacting agents},
  volume = {11},
  ISSN = {1742-5662},
  url = {http://dx.doi.org/10.1098/rsif.2014.0719},
  DOI = {10.1098/rsif.2014.0719},
  number = {100},
  journal = {Journal of The Royal Society Interface},
  publisher = {The Royal Society},
  author = {Str\"{o}mbom,  Daniel and Mann,  Richard P. and Wilson,  Alan M. and Hailes,  Stephen and Morton,  A. Jennifer and Sumpter,  David J. T. and King,  Andrew J.},
  year = {2014},
  month = nov,
  pages = {20140719}
}
@article{Nalepka2017,
  title = {Herd Those Sheep: Emergent Multiagent Coordination and Behavioral-Mode Switching},
  volume = {28},
  ISSN = {1467-9280},
  url = {http://dx.doi.org/10.1177/0956797617692107},
  DOI = {10.1177/0956797617692107},
  number = {5},
  journal = {Psychological Science},
  publisher = {SAGE Publications},
  author = {Nalepka,  Patrick and Kallen,  Rachel W. and Chemero,  Anthony and Saltzman,  Elliot and Richardson,  Michael J.},
  year = {2017},
  month = apr,
  pages = {630–650}
}