\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

%\RequirePackage[english,slovene]{babel} % when writing in slovene
\RequirePackage[slovene,english]{babel} % when writing in english

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS iWould anyone be nice and share corrected overleaf template for project?nvited submission

\selectlanguage{english}
%\etal{in sod.} % comment out when writing in english
%\renewcommand{\Authands}{ in } % comment out when writing in english
%\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Simulation of the collective behaviour of flocking sheep to a herding dog}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Mark Loboda}
\author{Klemen Plestenjak}

\affil{Collective behaviour course research seminar report} 

% Please give the surname of the lead author for the running footer
\leadauthor{Loboda} 

\selectlanguage{english}

% Please add here a significance statement to explain the relevance of your work
%\significancestatement{Procedural generation of a tropic island and \\coral reef}{In computer graphics there is frequent need for displaying large vistas of natural looking terrain. Designing such terrain by hand is typically time consuming. With procedural generation, on the other hand, larger areas of natural looking terrain can be generated with or without minimal intervention in a relatively short time. In this work we present a process of procedural generation of a tropical island with the associated corral reef. We start by generating a heightmap for the base terrain. The heightmap is then transformed by simulating the processes of hydraulic and thermal erosion to achieve a more natural look of the terrain. As coral reefs often grow around tropical islands, we also simulate their growth as part of the last step. Real-time visualization is enabled during the simulation, so that one can observe the evolution of the terrain. Here we dynamically apply textures to the terrain based on its local characteristics. The result is a natural looking model of the textured tropical island and corral reef.}{Procedural generation | Terrain generation | Thermal and hydraulic erosion | Coral reef | Simulation | GPU}

\selectlanguage{english}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Sheep Flocking | Herding Dog | Simulation | Collective Behaviour} 

\begin{abstract}
This project investigates collective behaviour in sheep flocks interacting with a herding dog. We will reimplement the model from Collective responses of flocking sheep (Ovis aries) to a herding dog (border collie) in Python, supported by a visual simulation of flock–dog dynamics. After reproducing the published results, the model will be extended with alternative herding strategies, including driving, collecting, and flanking, to compare their influence on flock cohesion and movement. Additional experiments will introduce environmental obstacles to observe how spatial constraints affect efficiency and group organization.
\end{abstract}

\dates{\textbf{\today}}
\program{BM-CB}
\vol{2025/26}
\no{Group A} % group ID
%\fraca{FRIteza/201516.130}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{C}ollective behaviour is a common phenomenon in animal groups, where individuals coordinate their actions to form patterns that appear guided by collective intelligence emerging at the group level. This project focuses on the interaction between a flock of sheep and a herding dog, where the dog displays elements of predatory behaviour while the sheep, responding as prey, move collectively to maintain cohesion and avoid perceived threats. Our work is based on the paper Jadhav et al.~\cite{jadhav_collective_2024}, which we reimplement in Python and extend with real-time visualization of the simulated behaviour.

We first ran the MATLAB code provided with the paper and verified that our results matched those reported by the authors. These results serve as a baseline to compare and study the accuracy of our own implementation. Additionally, we conducted an overview of related research in the field of collective behaviour and herding dynamics and present our findings.

\section*{Related work}

% Hydrodynamics of a dense flock of sheep: edge motion and long-range correlations
% - https://doi.org/10.48550/arXiv.2002.09467
% Planning-Assisted Context-Sensitive Autonomous Shepherding of Dispersed Robotic Swarms in Obstacle-Cluttered Environments
% - https://doi.org/10.48550/arXiv.2301.10363
% - https://doi.org/10.1109/TETCI.2025.3620001
% Solving the shepherding problem: heuristics for herding autonomous, interacting agents: 
% - https://doi.org/10.1098/rsif.2014.0719
% Biologically inspired herding of animal groups by robots
% - https://doi.org/10.1111/2041-210X.14049


Research on collective behaviour in animal groups can be broadly grouped into three types of models: agent-based models, continuum (hydrodynamic) descriptors and control-theoretic approaches. Early flocking models relied on local attraction, repulsion and alignment rules, and showed that simple interactions between nearby neighbours can generate cohesive and coordinated group motion.


Jadhav et al. ~\cite{jadhav_collective_2024} introduces an agent-based model in which a flock of sheep collectively reacts when being herded by a trained dog. Even though the dog approaches the flock from behind, the analysis of real trajectories shows that sheep at the front tend to initiate directional changes, and that these changes then propagate backwards through the group. On longer time scales, the dog adapts its motion to the collective movement of the flock rather than tracking single individuals.

% https://doi.org/10.1098/rsif.2014.0719
Other studies explore different aspects of shepherding problem. Strömbom et al. ~\cite{Strmbom2014} proposes a minimal rule-based model based on switching between collecting dispersed individuals and driving a cohesive group. Their minimal rule set is enough to generate the familiar zigzag pattern that real trained sheepdogs display. 
% https://doi.org/10.48550/arXiv.2301.10363
Liu et al. ~\cite{Liu2023} extend such rule-based methods and apply it to robotic context. They break the problem into stages: first grouping the swarm into sub clusters, then determining an efficient herding order by using a travelling-salesperson formulation and finally planning collision-free paths in real time. The result is a system that can handle situations where simple reactive rules fail.
% https://doi.org/10.1177/0956797617692107
Nalepka et al. ~\cite{Nalepka2017} look at humans performing a simplified shepherding task in a virtual environment. Instead of coding rules, they study the pattern that emerge when pairs of two people try to herd moving agents together. Initially everyone began by chasing stray sheep on their own (search-and-recover). Some pairs later started synchronizing their back-and-forth motion around the herd, which acts like a moving barrier and works much better. This coordinated oscillation emerges naturally from the task dynamics, and pairs who discover it finish the task faster and more reliably.  

Taken together, these studies outline three complementary perspectives on shepherding: minimal rule sets that capture core behavioural patterns, planning-based strategies for challenging environments, and human-in-the-loop approaches that highlight how people naturally coordinate in herding tasks.

\section*{Methods}

Our first step was to reproduce the herding model presented in the reference study, in order to both confirm its behaviour and create a reliable base for later extensions. The original source code and data are publicly available and were used without modifications. We ran all simulations using MATLAB R2023b.

The model contains two types of agent: sheep and a steering agent (the dog). Sheep interact through short-range avoidance, longer-range attraction and local alignment with a limited set of neighbours. The dog applies an effective repulsive pressure from behind the flock while moving laterally, which generates the zigzag driving motion described in the paper.

Simultaneously, we started building our own simulation framework in Python. At this stage, we defined the basic object structure for individual agents (sheep and dog) and implemented a simple visualization that shows their motion frame by frame. The current Python implementation does not yet include all interaction rules from the full model; its goal is to provide a clean foundation for later development.

The visualization system allows stepping through a simulation frame by frame and can also export complete runs as animated GIFs. It was implemented early in the project so that model behaviour could be inspected visually throughout development.

\section*{Results}

Running the author's MATLAB code produces the same behaviour reported in the reference study. The simulated flock remained compact, maintained high polarization while moving, and consistently moved so that dog was behind the group's centroid. The characteristic zigzag lateral movement of the dog, a central feature of the model also appeared in our runs as well. Cohesion and elongation fluctuated within the ranges described in the publication, and the simulation trajectories reproduced the expected group-level response. These outcomes confirm that the reference implementation behaves as expected and provides a stable starting point for evaluation our own code.

Figure~\ref{fig:sheep-dog-trajectories} illustrates a typical simulated herding event from the reference model. The light blue lines show the trajectories of individual sheep, and the light blue circles mark their positions at selected time points. Dark blue circles indicate the instantaneous position of the flock barycenter. The red line is the dog’s trajectory, with red circles marking its positions at the same times. The flock moves along a curved path in the $(x,y)$ plane while remaining cohesive, and the dog repeatedly crosses from one side of the flock to the other, producing the lateral zigzag pattern characteristic of effective herding.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{fig/Figure_1.png}
    \caption{Example herding event from the reference model.}
    \label{fig:sheep-dog-trajectories}
\end{figure}

At this stage our Python implementation only partially reproduces this behaviour. Using the interaction rules currently implemented in our simulation, the sheep form a cohesive group and aligned sufficiently to generate stable forward motion.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{fig/visualizer.png}
    \caption{Example screenshot of the Python real-time visualizer. }
    \label{fig:visualizer}
\end{figure}

For easier development, we implemented a real-time visualizer that renders all agents on a grid and allows interactive panning, zooming, pausing and control of the simulation speed. An example of the interface is shown in Fig.~\ref{fig:visualizer}.

\section*{Discussion}
The project is progressing largely as planned. We have reviewed the relevant literature and evaluated the baseline MATLAB implementation. The measured results from this evaluation will serve as a reference point for assessing the efficiency and accuracy of our own solution. During this development stage, we also implemented a state visualizer, providing a more interactive simulation environment and facilitating further development. Finally, we partially implemented the reference paper’s approach in Python, which will serve as the foundation for the next phase of the project.

\acknow{ML wrote the Introduction and Discussion part and started development of the Python baseline project of our reference paper, KP wrote Related work, Methods, Results part and implemented visualizer.}
\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

\begin{multicols}{2}
\section*{\bibname}
% Bibliography
\bibliography{./bib/bibliography}
\end{multicols}

\end{document}