
\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 
%\RequirePackage[english,slovene]{babel} % when writing in slovene
\RequirePackage[slovene,english]{babel} % when writing in english

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS iWould anyone be nice and share corrected overleaf template for project?nvited submission

\selectlanguage{english}
%\etal{in sod.} % comment out when writing in english
%\renewcommand{\Authands}{ in } % comment out when writing in english
%\renewcommand{\Authand}{ in } % comment out when writing in english

\renewcommand{\vec}[1]{\overrightarrow{#1}}

\graphicspath{{./fig/}}

\title{Simulation of the collective behaviour of flocking sheep to a herding dog}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Mark Loboda}
\author{Klemen Plestenjak}

\affil{Collective behaviour course research seminar report} 

% Please give the surname of the lead author for the running footer
\leadauthor{Loboda} 

\selectlanguage{english}

% Please add here a significance statement to explain the relevance of your work
%\significancestatement{Procedural generation of a tropic island and \\coral reef}{In computer graphics there is frequent need for displaying large vistas of natural looking terrain. Designing such terrain by hand is typically time consuming. With procedural generation, on the other hand, larger areas of natural looking terrain can be generated with or without minimal intervention in a relatively short time. In this work we present a process of procedural generation of a tropical island with the associated corral reef. We start by generating a heightmap for the base terrain. The heightmap is then transformed by simulating the processes of hydraulic and thermal erosion to achieve a more natural look of the terrain. As coral reefs often grow around tropical islands, we also simulate their growth as part of the last step. Real-time visualization is enabled during the simulation, so that one can observe the evolution of the terrain. Here we dynamically apply textures to the terrain based on its local characteristics. The result is a natural looking model of the textured tropical island and corral reef.}{Procedural generation | Terrain generation | Thermal and hydraulic erosion | Coral reef | Simulation | GPU}

\selectlanguage{english}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Sheep Flocking | Herding Dog | Simulation | Collective Behaviour} 

\begin{abstract}
This project investigates collective behaviour in sheep flocks interacting with a herding dog. We will reimplement the model from Collective responses of flocking sheep (Ovis aries) to a herding dog (border collie) in Python, supported by a visual simulation of flock–dog dynamics. After reproducing the published results, the model will be extended with alternative herding strategies, including driving, collecting, and flanking, to compare their influence on flock cohesion and movement. Additional experiments will introduce environmental obstacles to observe how spatial constraints affect efficiency and group organization.
\end{abstract}

\dates{\textbf{\today}}
\program{BM-CB}
\vol{2025/26}
\no{Group A} % group ID
%\fraca{FRIteza/201516.130}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{C}ollective behaviour is a common phenomenon in animal groups, where individuals coordinate their actions to form patterns that appear guided by collective intelligence emerging at the group level. This project focuses on the interaction between a flock of sheep and a herding dog, where the dog displays elements of predatory behaviour while the sheep, responding as prey, move collectively to maintain cohesion and avoid perceived threats. Our work is based on the paper by Jadhav et al.~\cite{jadhav_collective_2024}, which we reimplement in Python and extend with real-time visualization of the simulated behaviour.

We first ran the MATLAB code provided with the paper and verified that our results matched those reported by the authors. These results serve as a baseline to compare and study the accuracy of our own implementation. Additionally, we conducted an overview of related research in the field of collective behaviour and herding dynamics and present our findings.

\section*{Related work}

% Hydrodynamics of a dense flock of sheep: edge motion and long-range correlations
% - https://doi.org/10.48550/arXiv.2002.09467
% Planning-Assisted Context-Sensitive Autonomous Shepherding of Dispersed Robotic Swarms in Obstacle-Cluttered Environments
% - https://doi.org/10.48550/arXiv.2301.10363
% - https://doi.org/10.1109/TETCI.2025.3620001
% Solving the shepherding problem: heuristics for herding autonomous, interacting agents: 
% - https://doi.org/10.1098/rsif.2014.0719
% Biologically inspired herding of animal groups by robots
% - https://doi.org/10.1111/2041-210X.14049


Research on collective behaviour in animal groups can be broadly grouped into three types of models: \textbf{agent-based models} simulate each individual separately, \textbf{continuum (hydrodynamic) descriptors} treat the group as a fluid-like medium described as density and velocity fields, and \textbf{control-theoretic approaches} are where groups are modeled and analyzed using principles of feedback and optimization. Early flocking models relied on local attraction, repulsion, and alignment rules and showed that simple interactions between nearby neighbours can generate cohesive and coordinated group motion.


Jadhav et al. ~\cite{jadhav_collective_2024} introduces an agent-based model in which a flock of sheep collectively reacts when being herded by a trained dog. Even though the dog approaches the flock from behind, the analysis of real trajectories shows that sheep at the front tend to initiate directional changes and that these changes then propagate backwards through the group. On longer time scales, the dog adapts its motion to the collective movement of the flock rather than tracking single individuals.

% https://doi.org/10.1098/rsif.2014.0719
Other studies explore different aspects of the shepherding problem. Strömbom et al. ~\cite{Strmbom2014} proposes a minimal rule-based model based on switching between collecting dispersed individuals and driving a cohesive group. Their minimal rule set is enough to generate the familiar zigzag pattern that real trained sheepdogs display. 
% https://doi.org/10.48550/arXiv.2301.10363
Liu et al. ~\cite{Liu2023} extend such rule-based methods and apply them to robotic shepherding guiding a swarm of agents. They break the problem into stages: first grouping the swarm into subclusters, then determining an efficient herding order by using a travelling-salesperson formulation, and finally planning collision-free paths in real time. The result is a system that can handle situations where simple reactive rules fail.
% https://doi.org/10.1177/0956797617692107
Nalepka et al. ~\cite{Nalepka2017} look at humans performing a simplified shepherding task in a virtual environment. Instead of coding rules, they study patterns that emerge when pairs of two people try to herd moving agents together.

Taken together, these studies outline three complementary perspectives on shepherding: minimal rule sets that capture core behavioural patterns, planning-based strategies for challenging environments, and human-in-the-loop approaches that highlight how people naturally coordinate in herding tasks.

\section*{Methods}
The model contains two types of agent: sheep and a steering agent (the dog). Sheep interact through short-range avoidance, longer-range attraction, and local alignment with a limited set of neighbours. The dog applies an effective repulsive pressure from behind the flock while moving laterally, which generates the zigzag driving motion described in the paper~\cite{jadhav_collective_2024}.

\subsection*{Quantification of the flock} 
Consider the group barycenter (or centroid) of the sheep flock by:
$${\overrightarrow{r}}_{{{{\rm{B}}}}}(t)=(1/N){\sum }_{i = 1}^{N}{\overrightarrow{r}}_{i}(t)$$
Then, we define group cohesion $C$ and group polarization $P$ as:
$$C(t)=\frac{1}{N}{\sum }_{i=1}^{N}{d}_{{{{\rm{B}}}}i},\quad P(t)=\frac{1}{N}\left\Vert \mathop{\sum}_{i=1}^{N}\frac{{\overrightarrow{v}}_{i}(t)}{{{{{\rm{v}}}}}_{i}(t)}\right\Vert ,$$
where ${\overrightarrow{v}\!}_{i}({v}_{x}^{i},{v}_{y}^{i})$ is the velocity vector, ${{{{\rm{v}}}}}_{i}(t)=\parallel {\overrightarrow{v}}_{i}(t)\parallel$ the speed of an individual $i$ and ${d}_{{{{\rm{B}}}}i}=\parallel {\overrightarrow{r}}_{i}(t)-{\overrightarrow{r}}_{B}(t)\parallel$ the distance between the barycenter and $i$.

\subsection*{The sheep} At a given time $t^n$ the sheep $i$ is located at $\vec r^n_i$ and moves to $\vec r^{n+1}_i$ given by
$${\overrightarrow{r}}_{i}^{\,n+1}={\overrightarrow{r}}_{i}^{\,n}+l\,\overrightarrow{e}({\phi }_{i}^{n+1}),$$
where $\overrightarrow{e}({\phi }_{i}^{n+1})$ is the unit vector in the direction of ${\phi }_{i}^{n+1}$ and $l$ is the length traveled during this period.
The sheep's heading angle during a $n+1$-th step is modeled with a weighted additive combination of the previous time step vector director ($\overrightarrow{e}({\phi }_{i}^{n})$), an additive noise (${\overrightarrow{{{{\mathcal{N}}}}}}_{i}^{\,n}$) and the vectors corresponding to the external social interaction (${\overrightarrow{S}}_{{{{\rm{social}}}}}^{\,i,n}$) between sheep and the repulsion from the dog (${\overrightarrow{R}}_{{{{\rm{dog}}}}}^{\,i,n}$).
$${\overrightarrow{U}}_{i}^{n+1}=\alpha \,\overrightarrow{e}({\phi }_{i}^{n})+{\overrightarrow{S}}_{{{{\rm{social}}}}}^{\,i,n}+{\overrightarrow{R}}_{{{{\rm{Dog}}}}}^{\,i,n}+\epsilon \,{\overrightarrow{{{{\mathcal{N}}}}}}_{i}^{\,n}$$

The sheep's social interactions are modeled by finding a limited number of its nearest neighbours ($k$), where only a random few of those have an impact on the sheep's behaviour. The social interaction is then modeled by randomly choosing ($n_{Att}$) of these neighbours which contribute equally to the strength of attraction (${S}_{{{{\rm{Att}}}}}^{i}$), and a number $n_{Ali} \leq n_{Att}$, sampled randomly from the $n_{Att}$ attracting ones, which act on the alignment of the sheep (${S}_{{{{\rm{Ali}}}}}^{i}$), each with the same intensity. Finally, the sheep is repulsed by every sheep closer than a distance $d_{Rep}$ with the same intensity. We define each social interaction as follows:
$$
\makebox[\textwidth]
{
    {\vec S}_{\rm Att}^i=\frac{w_{\rm Att}}{n_{\rm Att}}
    \sum_{j=1}^{n_{\rm Att}}
    \frac{\vec r_j-\vec r_i}{\lVert \vec r_j-\vec r_i\rVert}
    \qquad
    {\vec S}_{\rm Ali}^i=\frac{w_{\rm Ali}}{n_{\rm Ali}}
    \sum_{j=1}^{n_{\rm Ali}} \vec e_j
    \qquad
    {\vec S}_{\rm Rep}^i=-\frac{w_{\rm Rep}}{n_{\rm Rep}}
    \sum_{j=1}^{n_{\rm Rep}}
    \frac{\vec r_j-\vec r_i}{\lVert \vec r_j-\vec r_i\rVert}
}
$$

where $w_{Att}, w_{Ali}, w_{Rep}$ are corresponding positive weights.

When the dog is closer than a distance $R_D$, the sheep is repulsed by:

$${\overrightarrow{R}}_{{{{\rm{Dog}}}}}^{i}=-{w}_{{{{\rm{Dog}}}}}\frac{{\overrightarrow{r}}_{{{{\rm{Dog}}}}}-{\overrightarrow{r}\!\!}_{i}}{\parallel {\overrightarrow{r}}_{{{{\rm{Dog}}}}}-{\overrightarrow{r}\!\!}_{i}\parallel },$$

where $w_{Dog}$ is a positive weight, $\vec r_{Dog}$ the dog's position, and $\vec r_i$ the sheep's position.

\subsection*{The dog} At each time step, the dog's position is updated towards a point $P_{drive}$ such that the flock's barycenter $B$ lies between $P_{drive}$ and the herding target $T$. If an individual sheep $S_i$ separates from the flock by more than a distance $l_{sep}$, the dog has to make it return to the group by moving the $P_{drive}$ in the same way but considering the flock's barycenter as the target and $S_i$ the sheep to be driven. We can define the point $P_{drive}$ as:
$${\overrightarrow{r}}_{{P}_{{{{\rm{drive}}}}}}=\left\{\begin{array}{ll}{\overrightarrow{r}\!\!\!}_{B}-{l}_{{{{\rm{drive}}}}}\frac{{\overrightarrow{r}\!\!\!\!}_{T}-{\overrightarrow{r}\!\!\!\!}_{B}}{\parallel {\overrightarrow{r}\!\!\!\!}_{T}-{\overrightarrow{r}\!\!\!\!}_{B}\parallel }\quad &\,{\mbox{if}}\,\,R\le {l}_{{{{\rm{sep}}}}},\\ {\overrightarrow{r}\!\!\!}_{{i}^{* }}-{l}_{{{{\rm{drive}}}}}\frac{{\overrightarrow{r}\!\!\!\!}_{B}-{\overrightarrow{r}\!\!\!\!}_{{i}^{* }}}{\parallel {\overrightarrow{r}\!\!\!\!}_{B}-{\overrightarrow{r}\!\!\!\!}_{{i}^{* }}\parallel }\quad &\,{\mbox{if}}\,\,\parallel {\overrightarrow{r}\!\!}_{{i}^{* }}-{\overrightarrow{r}\!\!}_{B}\parallel > \, {l}_{{{{\rm{sep}}}}},\end{array}\right.$$
where $i^*$ is the most distant sheep from the barycenter.

\section*{Results}

% zkj ne dela subfigure paket??
% sovražim latex


Running the author's MATLAB code produces the same behaviour reported in the reference study. The simulated flock remained compact, maintained high polarization while moving, and consistently moved so that dog was behind the group's centroid. The characteristic zigzag lateral movement of the dog, a central feature of the model also appeared in our runs as well. Our Python implementation reproduces the behaviour reported in the study. Cohesion, elongation, and polarization all fall within roughly same distributions as in the paper, even if the exact shapes and values differ slightly.


%Cohesion and elongation fluctuated within the ranges described in the publication, and the simulation trajectories reproduced the expected group-level response. These outcomes confirm that the reference implementation behaves as expected and provides a stable starting point for evaluation our own code.


% mogoče bi blo fajn prestavt te cohesion, elongation, polar.. razlage drugam?


\begin{figure}[H]
\centering

\begin{minipage}{0.32\textwidth}
\centering
\includegraphics[width=\linewidth]{fig/cohesion_hist.png}
\\ Distribution of group cohesion.
\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
\includegraphics[width=\linewidth]{fig/elongation_hist.png}
\\ Distribution of elongation.
\end{minipage}
\hfill
\begin{minipage}{0.32\textwidth}
\centering
\includegraphics[width=\linewidth]{fig/polarisation_hist.png}
\\ Distribution of polarization.
\end{minipage}

\caption{Cohesion, elongation and polarization in Python implementation.}
\label{fig:sim_metrics}
\end{figure}


%Cohesion measures how tightly the flock clusters around its barycentre. Low cohesion means the flock is spread out; high cohesion means the sheep are packed closely together. 

In our simulations (Fig. \ref{fig:sim_metrics}), group cohesion starts low and raises when sheep are collected and herded. This matches pattern reported in the paper. Elongation in our model also follows the same trend: the group tends to be wider than it is long, so the distribution peaks below 1. In the paper, the elongation distribution peaks around 0.8 and decays smoothly. Our distribution shows the same behaviour but with a broader spread. Finally polarization shows that the flock spends most of its time highly aligned. The paper reports a sharp peak near 0.9–1. Our distribution has the same shape but more variation at low and intermediate values.

%Elongation describes the flock’s shape along the direction of motion: the ratio of its length to its width. Values below 1 indicate that the flock is wider than it is long; values above 1 indicate a stretched elongated configuration. 



%Polarization measures alignment: how similar the headings of all individuals are. A value of 1 means perfect alignment, values near 0 mean completely disordered headings. Both our model and the paper's data show that the flock spends most of its time highly aligned. The paper reports a sharp peak near 0.9–1. Our distribution has the same shape but more variation at low and intermediate values.

Although our results do not match the paper exactly, they remain closely correlated across simulation runs. The slight discrepancies may simply reflect the random initial position setup rather than any substantive change in behaviour.
  
We extended model by introducing an explicit target point toward which the flock is herded. The original MATLAB implementation, the dog implicitly steers the flock along the line from the origin through the flock's barycentre.

% Lastly
Finally, we tested a simple multi-dog extension in which additional dog is added without any coordination mechanisms. The dogs do not perceive one another, share intention or adapt their strategy. Each follows exactly the same rule set as in the single-dog case, and the sheep respond to each dog purely through local repulsion. Even under these minimal changes the flock reaches the target faster with two dogs (Fig. ~\ref{fig:time_to_target}). The reduction in time appears to be result from the increased pressure applied to the flock, which reduces spreading and shortens collecting phase. Because the dogs are unaware of each other, their actions can overlap and interfere, so this could be further improved.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{fig/time_to_target.png}
    \caption{Time required for the flock to reach the target when herded by either one or two dogs.}
    \label{fig:time_to_target}
\end{figure}

%Figure~\ref{fig:sheep-dog-trajectories} illustrates a typical simulated herding event from the reference model. The light blue lines show the trajectories of individual sheep, and the light blue circles mark their positions at selected time points. Dark blue circles indicate the instantaneous position of the flock barycenter. The red line is the dog’s trajectory, with red circles marking its positions at the same times. The flock moves along a curved path in the $(x,y)$ plane while remaining cohesive, and the dog repeatedly crosses from one side of the flock to the other, producing the lateral zigzag pattern characteristic of effective herding.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=1.0\linewidth]{fig/Figure_1.png}
%    \caption{Example herding event from the reference model.}
%    \label{fig:sheep-dog-trajectories}
%\end{figure}

%At this stage our Python implementation only partially reproduces this behaviour. Using the interaction rules currently implemented in our simulation, the sheep form a cohesive group and aligned sufficiently to generate stable forward motion.

%\begin{figure}
%    \centering
%    \includegraphics[width=0.5\linewidth]{fig/polarisation_time.png}
%    \caption{Enter Caption}
%    \label{fig:placeholder}
%\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{fig/visualizer.png}
    \caption{Example screenshot of the Python real-time visualizer. }
    \label{fig:visualizer}
\end{figure}

Lastly, for easier development, we implemented a real-time visualizer that renders all agents on a grid and allows interactive panning, zooming, pausing and control of the simulation speed. Additionally it allows you to set target position for sheep herd. An example of the interface is shown in Fig.~\ref{fig:visualizer}.

\section*{Discussion}

The project is progressing as planned. We reviewed the relevant literature and evaluated the baseline MATLAB implementation, successfully reproducing the behaviour reported by Jadhav et al.~\cite{jadhav_collective_2024}. Slight deviations in our results appear to be from differences in initial setup.

We extended the model by introducing an explicit target point, which provides more flexible control over flock movement while preserving the core dynamics of the reference implementation.

We also tested simplified two-dog extensions. Even though the dogs act independently and share no strategy the additional dog already reduces the time required for the flock to reach the target.

Finally, we developed a real-time visualizer that displays agents throughout the simulation. This tool makes it easier to inspect behaviour, verify implementation details and support further development. 

\acknow{ML worked on the base Python implementation and Introduction, Related work and Methods part of the report, KP added dog behaviour, explicit target point, visualizer, wrote Results and Discussion part.}
\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

\begin{multicols}{2}
\section*{\bibname}
% Bibliography
\bibliography{./bib/bibliography}
\end{multicols}

\end{document}